#Split the Array
class Solution {

    public static int countgroup(int arr[]) {
        // Complete the function
        int mod = (int) 1e9 + 7;
        int xr = 0;
        int n = arr.length;

        // XOR of all elements
        for (int i = 0; i < n; i++) {
            xr ^= arr[i];
        }

        // If XOR is not zero, return 0
        if (xr != 0) return 0;

        // Calculate the result
        int ans = 1;
        for (int i = 0; i < n - 1; i++) {
            ans = (ans * 2) % mod;
        }

        return ans - 1;
    }
}
