#Sub-arrays with equal number of occurences
class Solution {
    
    static int sameOccurrence(int arr[], int x, int y) {
        // write code here
        HashMap<Integer,Integer> mp = new HashMap<>();
        int sum=0;
        int count=0;
        mp.put(0,1);
        for(int i=0;i<arr.length;i++){
            if(arr[i]==x){
                sum++;
            }
            else if(arr[i]==y){
                sum--;
            }
            
            if(mp.containsKey(sum)){
                count += mp.get(sum);
            }
            
            mp.put(sum,mp.getOrDefault(sum,0)+1);
            
        }
        return count;
    }
}
